C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\Exercise_44-2018.exe
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.csprojAssemblyReference.cache
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44_2018.Form1.resources
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.csproj.GenerateResource.cache
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.AssemblyInfo.cs
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\Exercise_44-2018.deps.json
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\Exercise_44-2018.runtimeconfig.json
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\Exercise_44-2018.runtimeconfig.dev.json
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\Exercise_44-2018.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\Exercise_44-2018.pdb
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.csproj.CopyComplete
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.dll
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.pdb
C:\Users\HP\Desktop\DomaciSi\Exercise_44-2018\Exercise_44-2018\obj\Debug\netcoreapp3.1\Exercise_44-2018.genruntimeconfig.cache
